portfolio.html
<head> <title>matt hinea dot info</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta charset="UTF-8"/><link rel="stylesheet" href="css/styles.css"/><link rel="stylesheet" href="css/slick.css"/><link rel="stylesheet" href="css/slick-theme.css"/><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="js/pt.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="https://use.fontawesome.com/5a0f620669.js"></script></head><body><div id="pt"></div><div id="mouse"></div><div class="arrow--prev slick-arrow slick-prev"></div><div class="arrow--next slick-arrow slick-next"></div><div class="portfolio">
   <div class="portfolio__project">
      <h4>Fello <span><a href="https://shielded-citadel-77890.herokuapp.com/" target="_blank"> Site </a> | <a href="https://github.com/mnd-dsgn/project_djello"> Repo </a></span> </h4>
      <p>A task management app I built in Rails and Angular.</p>
      <ul>
         <li> Create, edit, and delete teams, boards, lists, and tasks, all via AJAX.</li>
         <li> Assign teams to new boards & team members to tasks. </li>
         <li> Extensive use of modals and in-place data updating.</li>
      </ul>
      <div>
         <a href="images/djello.png"><img src="images/djello.png" height="300" width="550" alt="Djello screenshot"></a>
      </div>
   </div>

   <div class="portfolio__project">
      <h4>App.ly <span><a href="https://floating-retreat-44813.herokuapp.com/" target="_blank"> Site </a> | <a href="https://github.com/mnd-dsgn/college_scorecard"> Repo </a></span> </h4>
      <ul>
         <li> Search 500 colleges and universities and browse useful school data. </li>
         <li> Bookmark and review schools you're interested in </li>
         <li> Track your application progress to schools. </li>
      </ul>
      <p>I personally added school reviews, Google oauth sign-in, and email sign-up confirmation.</p>
      <div>
         <a href="images/apply1.png"><img src="images/apply1.png" height="300" width="550" alt="App.ly screenshot 1"></a>
      </div>
   </div>

   <div class="portfolio__project">
      <h3>Asteroids</h3>
      <h3>
         <a href="/asteroids.html">Game </a> |
         <a href="https://github.com/mnd-dsgn/assignment_js_oop"> Repo</a>
      </h3><br>
      <a href="/images/asteroids.png"><img src="/images/asteroids.png" alt="Asteroids screenshot"></a>
      <h3>Tetris</h3>
      <h3>
         <a href="/tetris.html"> Game</a> |
         <a href="https://github.com/mnd-dsgn/project_tetris_js.git"> Repo</a>
      </h3><br>
      <a href="/images/tetris.png"><img src="/images/tetris.png" alt="Tetris screenshot"></a>
      <h3>Snake</h3>
      <h3>
         <a href="/snake.html"> Game</a> |
         <a href="https://github.com/mnd-dsgn/project_game_center_browser.git"> Repo</a>
      </h3><br>
      <a href="/images/snake.png"><img src="/images/snake.png" alt="Tetris screenshot"></a>
   </div>

   <div class="portfolio__project">
      <h4>Seattle Crime Data <span><a href="https://gentle-mountain-95184.herokuapp.com/" target="_blank"> Site </a> | <a href="https://github.com/mnd-dsgn/seattle_crime_stats"> Repo</a> </span> </h4>
      <p> Crime statistics by neighborhood and time period. Data comes from Seattle's OpenData API.</p>
      <div>
         <a href="/images/seattle_crime_data1.png"><img src="/images/seattle_crime_data1.png" height="300" width="550" alt="Seattle crime data screenshot 1"></a>
      </div>
   </div>

   <div class="portfolio__project">
      <h4>Spotify.sample <span><a href="https://spotify-sampler.herokuapp.com/" target="_blank"> Site </a> | <a href="https://github.com/mnd-dsgn/spotify_sampler"> Repo</a> </span>  </h4>
      <p> Picks a random word from a database of 60,000 words, searches Spotify for the word, and returns a random result. Listening history is stored in a session cookie and displayed to the screen. </p>
      <div>
         <a href="/images/spotify_sampler.png"><img src="/images/spotify_sampler.png" height="300" width="550" alt="Spotify.sample screenshot"></a>
      </div>
   </div>
</div><script src="js/slick.min.js"></script><script src="js/background.js"></script><script src="js/portfolio.js"></script></body>

pages/portfolio.jade
head 
  title matt hinea dot info

  meta(name="viewport" content="width=device-width, initial-scale=1.0")

  meta(charset="UTF-8")

  link(rel="stylesheet" href="css/styles.css")
  link(rel="stylesheet" href="css/slick.css")
  link(rel="stylesheet" href="css/slick-theme.css")

  //- jQuery
  script(src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous")

  //- GSAP
  script(src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js")

  //- Pt.js
  script(src="js/pt.js")

  //- Waypoints
  script(src="js/jquery.waypoints.min.js")

  //- Font Awesome
  script(src="https://use.fontawesome.com/5a0f620669.js")

body

  #pt
  #mouse
  .arrow--prev.slick-arrow.slick-prev
  .arrow--next.slick-arrow.slick-next
  include projects.html


  script(src="js/slick.min.js")
  script(src="js/background.js")
  script(src="js/portfolio.js")
  
